\begin{thebibliography}{10}

\bibitem{AnalogeAfstandssensor}
Ir distance sensor includes cable (10cm-80cm) [gp2y0a21yk0f] : Id 164 : \$14.95
  : Adafruit industries, unique \& fun diy electronics and kits.
\newblock \url{https://www.adafruit.com/product/164}.
\newblock (Accessed on 03/19/2021).

\bibitem{nimyrio}
myrio-1900 user guide and specifications - national instruments.
\newblock \url{https://www.ni.com/pdf/manuals/376047c.pdf}.
\newblock (Accessed on 04/02/2021).

\bibitem{OpgavePO2}
Opgave teamopdracht probleemoplossen en ontwerpen 2.
\newblock
  \url{https://p.cygnus.cc.kuleuven.be/bbcswebdav/pid-27580445-dt-content-rid-293983943_2/courses/B-KUL-X0B54a-2021/TO_Opgave_2021%281%29.pdf}.
\newblock (Accessed on 04/02/2021).

\bibitem{MicroMetalGearMotor50:1HP}
Pololu - 50:1 micro metal gearmotor hp 6v.
\newblock \url{https://www.pololu.com/product/998/}.
\newblock (Accessed on 03/19/2021).

\bibitem{QTR-8AAnalogeReflexieSensorArray}
Pololu - qtr-8a reflectance sensor array.
\newblock \url{https://www.pololu.com/product/960/}.
\newblock (Accessed on 03/19/2021).

\bibitem{BallCaster}
Pololu ball caster with 1/2" plastic ball.
\newblock \url{https://www.pololu.com/product/952/}.
\newblock (Accessed on 03/19/2021).

\bibitem{RobotChassisRechthoekigZwart}
Pololu rp5/rover 5 expansion plate rrc07a (narrow) solid black.
\newblock \url{https://www.pololu.com/product/1531/}.
\newblock (Accessed on 03/19/2021).

\bibitem{Wiel42x19mm}
Pololu wheel 42×19mm pair.
\newblock \url{https://www.pololu.com/product/1090/}.
\newblock (Accessed on 03/19/2021).

\bibitem{TCS34725KleurSensorBOB}
Rgb color sensor with ir filter and white led - tcs34725 : Id 1334 : \$7.95 :
  Adafruit industries, unique \& fun diy electronics and kits.
\newblock \url{https://www.adafruit.com/product/1334}.
\newblock (Accessed on 03/19/2021).

\bibitem{SmartCity}
What is a smart city? – definition and examples - twi.
\newblock
  \url{https://www.twi-global.com/technical-knowledge/faqs/what-is-a-smart-city#SmartCityDefinition}.
\newblock (Accessed on 04/23/2021).

\end{thebibliography}
