\begin{thebibliography}{10}

\bibitem{Webcam}
17003 - trust - exis webcam with 640x480 resolution.
\newblock
  \url{https://be.farnell.com/trust/17003/webcam-exis-trust-uk/dp/1860369}.
\newblock (Accessed on 03/19/2021).

\bibitem{Banden}
Brede band: voor- en nadelen van brede banden? je leest ze hier.
\newblock \url{https://www.tuning-gids.nl/brede-autoband.htm#}.
\newblock (Accessed on 04/23/2021).

\bibitem{MicroMetalGearMotor50:1HP}
Pololu - 50:1 micro metal gearmotor hp 6v.
\newblock \url{https://www.pololu.com/product/998/}.
\newblock (Accessed on 03/19/2021).

\bibitem{DualDriveDRV8833}
Pololu - drv8833 dual motor driver carrier.
\newblock \url{https://www.pololu.com/product/2130/specs}.
\newblock (Accessed on 03/19/2021).

\bibitem{RobotChassis}
Pololu 5" robot chassis rrc04a solid red.
\newblock \url{https://www.pololu.com/product/1500/}.
\newblock (Accessed on 03/19/2021).

\bibitem{MicroMetalGearMotorBeugel}
Pololu micro metal gearmotor bracket extended pair.
\newblock \url{https://www.pololu.com/product/1089/}.
\newblock (Accessed on 03/19/2021).

\bibitem{RobotChassisRechthoekigZwart}
Pololu rp5/rover 5 expansion plate rrc07a (narrow) solid black.
\newblock \url{https://www.pololu.com/product/1531/}.
\newblock (Accessed on 03/19/2021).

\bibitem{Wiel42x19mm}
Pololu wheel 42×19mm pair.
\newblock \url{https://www.pololu.com/product/1090/}.
\newblock (Accessed on 03/19/2021).

\bibitem{TCS34725KleurSensorBOB}
Rgb color sensor with ir filter and white led - tcs34725 : Id 1334 : \$7.95 :
  Adafruit industries, unique \& fun diy electronics and kits.
\newblock \url{https://www.adafruit.com/product/1334}.
\newblock (Accessed on 03/19/2021).

\bibitem{RPi-camera}
Rpi 8mp camera board. - raspberry-pi - daughter board, raspberry pi camera
  board, version 2.
\newblock \url{https://be.farnell.com/raspberry-pi/rpi-8mp-camera-board}.
\newblock (Accessed on 03/19/2021).

\bibitem{SmartCity}
What is a smart city? – definition and examples - twi.
\newblock
  \url{https://www.twi-global.com/technical-knowledge/faqs/what-is-a-smart-city#SmartCityDefinition}.
\newblock (Accessed on 04/23/2021).

\bibitem{DigitaalOfAnaloog}
What's the difference between analog and digital sensors? - skylerh automation.
\newblock
  \url{https://skylerh.com/difference-between-analog-and-digital-sensors/#using-sensors-to-tell-controller-whats-out-there}.
\newblock (Accessed on 03/26/2021).

\end{thebibliography}
