This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Verslag.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 64 of file Verslag.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: bronnen_verslag.bib
I was expecting a `,' or a `}'---line 771 of file bronnen_verslag.bib
 : @misc{Makerbeamprofiel 
 :                        200 mm,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1069 of file bronnen_verslag.bib
 : @misc{Optische 
 :                afstandssensor(digitaal),
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SmartCity
Warning--to sort, need author or key in RobotChassisRechthoekigZwart
Warning--to sort, need author or key in RobotChassis
Warning--to sort, need author or key in Wiel42x19mm
Warning--to sort, need author or key in MicroMetalGearMotor50:1HP
Warning--to sort, need author or key in MicroMetalGearMotorBeugel
Warning--to sort, need author or key in DualDriveDRV8833
Warning--to sort, need author or key in DigitaalOfAnaloog
Warning--to sort, need author or key in Webcam
Warning--to sort, need author or key in TCS34725KleurSensorBOB
Warning--to sort, need author or key in RPi-camera
You've used 11 entries,
            2118 wiz_defined-function locations,
            543 strings with 6647 characters,
and the built_in function-call counts, 1870 in all, are:
= -- 187
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 57
:= -- 220
add.period$ -- 33
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 77
empty$ -- 254
format.name$ -- 0
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 110
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 0
width$ -- 13
write$ -- 101
(There were 3 error messages)
