This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Verslag.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 81 of file Verslag.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: bronnen_verslag.bib
I was expecting a `,' or a `}'---line 771 of file bronnen_verslag.bib
 : @misc{Makerbeamprofiel 
 :                        200 mm,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1069 of file bronnen_verslag.bib
 : @misc{Optische 
 :                afstandssensor(digitaal),
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SmartCity
Warning--to sort, need author or key in RobotChassisRechthoekigZwart
Warning--to sort, need author or key in RobotChassis
Warning--to sort, need author or key in Wiel42x19mm
Warning--to sort, need author or key in Banden
Warning--to sort, need author or key in MicroMetalGearMotor50:1HP
Warning--to sort, need author or key in MicroMetalGearMotorBeugel
Warning--to sort, need author or key in DualDriveDRV8833
Warning--to sort, need author or key in DigitaalOfAnaloog
Warning--to sort, need author or key in Webcam
Warning--to sort, need author or key in TCS34725KleurSensorBOB
Warning--to sort, need author or key in RPi-camera
You've used 12 entries,
            2118 wiz_defined-function locations,
            548 strings with 6799 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 204
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 62
:= -- 239
add.period$ -- 36
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 84
empty$ -- 277
format.name$ -- 0
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 0
width$ -- 14
write$ -- 110
(There were 3 error messages)
