This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Verslag.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 45 of file Verslag.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: bronnen_verslag.bib
I was expecting a `,' or a `}'---line 771 of file bronnen_verslag.bib
 : @misc{Makerbeamprofiel 
 :                        200 mm,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 909 of file bronnen_verslag.bib
 : @misc{Optische 
 :                afstandssensor(analoog),
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1055 of file bronnen_verslag.bib
 : @misc{Optische 
 :                afstandssensor(digitaal),
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in RobotChassisRechthoekigZwart
Warning--to sort, need author or key in RobotChassis
Warning--to sort, need author or key in Wiel42x19mm
Warning--to sort, need author or key in DigitaalOfAnaloog
Warning--to sort, need author or key in Webcam
Warning--to sort, need author or key in TCS34725KleurSensorBOB
Warning--to sort, need author or key in RPi-camera
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 6164 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 119
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 142
add.period$ -- 21
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 65
(There were 4 error messages)
